﻿<?xml version="1.0" encoding="utf-8"?>
<blogsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5320.0">
	<providers>
		<add enableCommentsBackwardCompatibility="True" name="OpenAccessDataProvider" />
	</providers>
</blogsConfig>