﻿<?xml version="1.0" encoding="utf-8"?>
<toolboxesConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5320.0">
  <toolboxes>
    <toolbox name="PageControls">
      <sections>
        <add name="ContentToolboxSection">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Modules.News.Web.UI.NewsView, Telerik.Sitefinity.ContentModules" title="NewsViewTitle" description="NewsViewDescription" resourceClassId="NewsResources" cssClass="sfNewsViewIcn" moduleName="News" visibilityMode="None" name="NewsView" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Blogs.Web.UI.BlogPostView, Telerik.Sitefinity.ContentModules" title="BlogPostsViewTitle" description="BlogPostsViewDescription" resourceClassId="BlogResources" cssClass="sfBlogsViewIcn" moduleName="Blogs" visibilityMode="None" name="BlogPostsView" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Blogs.Web.UI.BlogsListControl, Telerik.Sitefinity.ContentModules" title="BlogsList" description="BlogsListDescription" resourceClassId="BlogResources" cssClass="sfBlogsListViewIcn" moduleName="Blogs" visibilityMode="None" name="BlogsListControl" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Events.Web.UI.EventsView, Telerik.Sitefinity.ContentModules" title="EventsViewTitle" description="EventsViewDescription" resourceClassId="EventsResources" cssClass="sfEventsViewIcn" moduleName="Events" visibilityMode="None" name="EventsView" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Libraries.Web.UI.Videos.MediaPlayerControl, Telerik.Sitefinity" title="MediaPlayerControlTitle" description="MediaPlayerControlDescription" resourceClassId="PageResources" cssClass="sfVideoIcn" moduleName="Libraries" visibilityMode="None" name="MediaPlayerControl" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Libraries.Web.UI.Videos.VideosView, Telerik.Sitefinity" title="VideosViewTitle" description="VideosViewDescription" resourceClassId="LibrariesResources" cssClass="sfVideoListIcn" moduleName="Libraries" visibilityMode="None" name="VideosView" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Libraries.Web.UI.Documents.DocumentLink, Telerik.Sitefinity" title="DocumentLinkControlTitle" description="DocumentLinkControlDescription" resourceClassId="PageResources" cssClass="sfDownloadLinkIcn" moduleName="Libraries" visibilityMode="None" name="DocumentLinkControl" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Libraries.Web.UI.Documents.DownloadListView, Telerik.Sitefinity" title="DownloadListViewTitle" description="DownloadListViewDescription" resourceClassId="PageResources" cssClass="sfDownloadListIcn" moduleName="Libraries" visibilityMode="None" name="DownloadListView" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Forms.Web.UI.FormsControl, Telerik.Sitefinity" title="FormsControlTitle" description="FormsControlDescription" resourceClassId="FormsResources" cssClass="sfFormsIcn" moduleName="Forms" visibilityMode="None" name="FormsControl" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Lists.Web.UI.ListView, Telerik.Sitefinity.ContentModules" title="ListItemsViewTitle" description="ListItemsViewDescription" resourceClassId="ListsResources" cssClass="sfListitemsIcn" moduleName="Lists" visibilityMode="None" name="ListItemsView" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.PublicControls.FeedEmbedControl, Telerik.Sitefinity" title="FeedEmbedControlTitle" description="FeedEmbedControlDescription" resourceClassId="PageResources" cssClass="sfFeedsIcn" moduleName="Publishing" visibilityMode="None" name="FeedEmbedControl" />
            <add enabled="True" type="Telerik.Sitefinity.Forums.Web.UI.ForumsView, Telerik.Sitefinity.Forums" title="ForumsViewTitle" description="ForumsViewDescription" resourceClassId="ForumsResources" cssClass="sfForumsViewIcn" moduleName="Forums" visibilityMode="None" name="ForumsView" />
            <add enabled="True" type="Falafel.Sitefinity.Web.Controls.WidgetBlockControl" title="Widget block" description="Widget block" cssClass="sfDownloadListIcn" visibilityMode="None" name="WidgetBlockControl" />
            <add enabled="True" type="Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentView, Telerik.Sitefinity" title="CarouselItems" cssClass="sfNewsViewIcn" moduleName="Carousel" DynamicContentTypeName="Telerik.Sitefinity.DynamicTypes.Model.Carousel.Carouselitem" DefaultMasterTemplateKey="91d587ee-b555-6ca5-aafe-ff00009fb178" DefaultDetailTemplateKey="92d587ee-b555-6ca5-aafe-ff00009fb178" visibilityMode="None" name="Telerik.Sitefinity.DynamicTypes.Model.Carousel.Carouselitem" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend.CommentsWidget, Telerik.Sitefinity" title="CommentsTitle" description="CommentsDescription" resourceClassId="CommentsResources" cssClass="sfCommentsIcn" moduleName="Comments" visibilityMode="None" name="Comments" />
            <add enabled="True" type="~/Widgets/StandardLibraries.ascx" title="Standard Libraries" visibilityMode="None" name="StandardLibraries" />
            <add enabled="True" type="Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentView, Telerik.Sitefinity" title="Press Media Items" cssClass="sfNewsViewIcn" moduleName="Press Media Items" DynamicContentTypeName="Telerik.Sitefinity.DynamicTypes.Model.PressMediaItems.PressMediaItem" DefaultMasterTemplateKey="c5e189ee-b555-6ca5-aafe-ff00009fb178" DefaultDetailTemplateKey="c6e189ee-b555-6ca5-aafe-ff00009fb178" visibilityMode="None" name="Telerik.Sitefinity.DynamicTypes.Model.PressMediaItems.PressMediaItem" />
          </tools>
        </add>
        <add name="NavigationControlsSection">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Mvc.Proxy.MvcControllerProxy" controllerType="SitefinityWebApp.Mvc.Controllers.ResponsiveNavigationController" title="Responsive Navigation Widget" ControllerName="SitefinityWebApp.Mvc.Controllers.ResponsiveNavigationController" visibilityMode="None" name="ResponsiveNavigationController" />
          </tools>
        </add>
        <add enabled="True" name="RadControls" />
        <add name="Users">
          <tools>
            <add enabled="True" type="SitefinityWebApp.Widgets.RegisterPress" title="Register Press" description="Registers users for the Press Video Page." visibilityMode="None" name="Register Press" />
          </tools>
        </add>
        <add name="Social">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.PublicControls.TwitterFeedWidget, Telerik.Sitefinity" title="TwitterFeedWidgetTitle" description="TwitterFeedWidgetDescription" resourceClassId="PublishingMessages" cssClass="sfTwitterFeedIcn" moduleName="Publishing" visibilityMode="None" name="TwitterFeedWidget" />
            <add enabled="True" type="SitefinityWebApp.Widgets.RegisterPress" title="Register Press" description="Register Users for th Press Video Page" visibilityMode="None" name="Register Press" />
          </tools>
        </add>
        <add enabled="True" title="SearchBoxTitle" description="SearchBoxDescription" resourceClassId="SearchResources" ordinal="0" name="Search">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox, Telerik.Sitefinity.Search.Impl" title="SearchBoxTitle" description="SearchBoxDescription" resourceClassId="SearchResources" cssClass="sfSearchBoxIcn" moduleName="Search" visibilityMode="None" name="Search" />
            <add enabled="True" type="Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults, Telerik.Sitefinity.Search.Impl" title="SearchResultsTitle" description="SearchResultsDescription" resourceClassId="SearchResources" cssClass="sfSearchResultIcn" moduleName="Search" visibilityMode="None" name="SearchResults" />
          </tools>
        </add>
        <add enabled="True" title="Classifications" ordinal="0" name="Classifications">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.PublicControls.TaxonomyControl" title="Categories" cssClass="sfHierarchicalTaxonIcn" TaxonomyId="e5cd6d69-1543-427b-ad62-688a99f5e7d4" FieldName="Category" visibilityMode="None" name="Categories" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.PublicControls.TaxonomyControl" title="Tags" cssClass="sfFlatTaxonIcn" TaxonomyId="cb0f3a19-a211-48a7-88ec-77495c0f5374" FieldName="Tags" visibilityMode="None" name="Tags" />
          </tools>
        </add>
        <add enabled="True" title="NewslettersToolboxSectionTitle" description="NewslettersToolboxSectionDescription" resourceClassId="PageResources" ordinal="0" name="NewslettersToolboxSectionName">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Modules.Newsletters.Web.UI.Public.SubscribeForm, Telerik.Sitefinity" title="SubscribeFormTitle" description="SubscribeFormDescription" resourceClassId="NewslettersResources" cssClass="sfFormsIcn" moduleName="Newsletters" visibilityMode="None" name="SubscribeForm" />
            <add enabled="True" type="Telerik.Sitefinity.Modules.Newsletters.Web.UI.Public.UnsubscribeForm, Telerik.Sitefinity" title="UnsubscribeFormTitle" description="UnsubscribeFormDescription" resourceClassId="NewslettersResources" cssClass="sfFormsIcn" moduleName="Newsletters" visibilityMode="None" name="UnsubscribeForm" />
          </tools>
        </add>
        <add enabled="True" title="Global Foundries" ordinal="0" name="Global Foundries">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Mvc.Proxy.MvcControllerProxy" controllerType="SitefinityWebApp.Mvc.Controllers.HomePageCarouselWidgetController" title="Home Page Carousel Widget" ControllerName="SitefinityWebApp.Mvc.Controllers.HomePageCarouselWidgetController" visibilityMode="None" name="HomePageCarouselWidget" />
            <add enabled="True" type="~/Widgets/SitemapControl.ascx" controllerType="gfsitemap" title="GF Sitemap" description="Site map for web creppy crawlies. " visibilityMode="None" name="gfSitemap" />
            <add enabled="True" type="~/Widgets/VideoDownloads.ascx" title="Video Downloads" description="Displays a downloadable list of press videos. " visibilityMode="None" name="VideoDownloads" />
          </tools>
        </add>
        <add enabled="True" title="DashboardToolboxSectionTitle" description="DashboardToolboxSectionDescription" resourceClassId="Labels" tags="backend" ordinal="-1" name="Dashboard">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Analytics.Server.Infrastructure.Web.UI.AnalyticsTimeline.AnalyticsTimelineDashboard, Telerik.Sitefinity.Analytics.Server.Infrastructure" title="AnalyticsTimelineWidgetToolboxTitle" description="AnalyticsTimelineWidgetToolboxTitle" resourceClassId="AnalyticsResources" cssClass="sfStatisticsIcn" moduleName="Analytics" visibilityMode="None" name="AnalyticsTimelineDashboard" />
            <add enabled="True" type="Telerik.Sitefinity.Dashboard.Web.UI.DashboardRecentItemsView, Telerik.Sitefinity.Dashboard" title="DashboardViewTitle" description="DashboardViewDescription" resourceClassId="DashboardResources" cssClass="sfRecentItemsIcn" moduleName="Dashboard" visibilityMode="None" name="DashboardRecentItemsView" />
            <add enabled="False" type="Telerik.Sitefinity.Dashboard.Web.UI.DashboardWelcomeWidget, Telerik.Sitefinity.Dashboard" title="DashboardWelcomeWidgetTitle" description="DashboardWelcomeWidgetDescription" resourceClassId="DashboardResources" moduleName="Dashboard" visibilityMode="None" name="DashboardWelcomeWidget" />
            <add enabled="False" type="Telerik.Sitefinity.Dashboard.Web.UI.DashboardConfigureWidget, Telerik.Sitefinity.Dashboard" title="DashboardConfigureWidgetTitle" description="DashboardConfigureWidgetDescription" resourceClassId="DashboardResources" moduleName="Dashboard" visibilityMode="None" name="DashboardConfigureWidget" />
            <add enabled="True" type="Telerik.Sitefinity.RecycleBin.Web.UI.DashboardWidget.RecyclePanelWidget, Telerik.Sitefinity.RecycleBin" title="RecycleBinResourcesTitle" description="RecycleBinGroupPageDescription" resourceClassId="RecycleBinResources" moduleName="Dashboard" visibilityMode="None" name="RecyclePanelWidget" />
          </tools>
        </add>
        <add enabled="True" title="Extras" description="Extras" ordinal="99" name="Extras">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Mvc.Proxy.MvcControllerProxy" controllerType="Babaganoush.Sitefinity.Mvc.Web.Controllers.PageTitleController" title="Page Title" description="Dynamically displays title of the currently viewed page." ControllerName="Babaganoush.Sitefinity.Mvc.Web.Controllers.PageTitleController" visibilityMode="None" name="PageTitle" />
          </tools>
        </add>
      </sections>
    </toolbox>
    <toolbox name="PageLayouts">
      <sections>
        <add enabled="True" title="Bootstrap Columns" description="Bootstrap Columns" ordinal="99" name="BootstrapColumns">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="100%" description="1 Column (span12)" cssClass="sfL100" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.1col_col12.ascx" visibilityMode="None" name="BootstrapColumns100" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="33% + 67%" description="2 Columns (col-4 + col-8)" cssClass="sfL33_67" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.2col_col4-8.ascx" visibilityMode="None" name="BootstrapColumns3367" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="50% + 50%" description="2 Columns (col-6 + col-6)" cssClass="sfL50_50" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.2col_col6-6.ascx" visibilityMode="None" name="BootstrapColumns5050" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="67% + 33%" description="2 Columns (col-8 + col-4)" cssClass="sfL67_33" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.2col_col8-4.ascx" visibilityMode="None" name="BootstrapColumns6733" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="33% + 33% + 33%" description="3 Columns (col-4 + col-4 + col-4)" cssClass="sfL33_34_33" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.3col_col4-4-4.ascx" visibilityMode="None" name="BootstrapColumns333333" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="25% + 50% + 25%" description="3 Columns (col-3 + col-6 + col-3)" cssClass="sfL25_50_25" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.3col_col3-6-3.ascx" visibilityMode="None" name="BootstrapColumns255025" />
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="4 x 25%" description="4 Columns (col-3 + col-3 + col-3 + col-3)" cssClass="sfL25_25_25_25" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.4col_col3-3-3-3.ascx" visibilityMode="None" name="BootstrapColumns4X25" />
          </tools>
        </add>
        <add enabled="True" title="Bootstrap Columns" description="Bootstrap Columns" ordinal="99" name="BootstrapColumns">
          <tools>
            <add enabled="True" type="Telerik.Sitefinity.Web.UI.LayoutControl" title="4 x 25%" description="4 Columns (col-3 + col-3 + col-3 + col-3)" cssClass="sfL25_25_25_25" layoutTemplate="~/BabaganoushThemesSF/Babaganoush.Sitefinity.Themes.Resources.Layouts.4col_col3-3-3-3.ascx" visibilityMode="None" name="BootstrapColumns4X25" />
          </tools>
        </add>
      </sections>
    </toolbox>
    <toolbox name="FormControls">
      <sections>
        <add enabled="True" name="Common" title="Common" description="Common">
          <tools>
            <add enabled="True" type="SitefinityWebApp.Widgets.SubPageSideNavigation, SitefinityWebApp" title="SubPageSideNavigation" description="SubPageSideNavigation" visibilityMode="None" name="SubPageSideNavigation" />
            <add enabled="True" type="SitefinityWebApp.Widgets.PressReleaseSidebarList, SitefinityWebApp" title="PressReleaseSidebarList" description="PressReleaseSidebarList" visibilityMode="None" name="PressReleaseSidebarList" />
          </tools>
        </add>
      </sections>
    </toolbox>
  </toolboxes>
</toolboxesConfig>